\begin{thebibliography}{1}

\bibitem{attarian2006coding}
Ad. Attarian.
\newblock {\em Algebraic Coding Theory}.
\newblock Self-published, 2006.
\newblock 12 pages.

\bibitem{hamming_notes}
Jo~Author Unknown~or Hall.
\newblock Hamming codes notes, Access Year, e.g., 2024.
\newblock Accessed: December 5, 2024.

\bibitem{beneater2018}
Beneater.
\newblock Error detection video series.
\newblock \url{https://github.com/beneater/error-detection-videos}, 2018.
\newblock Accessed: 2024-11-07.

\bibitem{usart}
Ali El-Mousa, Anssari Nasser, Ashraf Suyyagh, and Al-Zubi Hamzah.
\newblock The design and implementation of a reconfigurable usart ip core for embedded computing with support for networks.
\newblock {\em Lecture Notes in Engineering and Computer Science}, 2170, 07 2008.

\bibitem{6772729}
R.~W. Hamming.
\newblock Error detecting and error correcting codes.
\newblock {\em The Bell System Technical Journal}, 29(2):147--160, 1950.

\bibitem{10.11648/j.pamj.20160506.17}
Irene~Ndanu John, Peter~Waweru Kamaku, Dishon~Kahuthu Macharia, and Nicholas~Muthama Mutua.
\newblock Error detection and correction using hamming and cyclic codes in a communication channel.
\newblock {\em Pure and Applied Mathematics Journal}, 5(6):220--231, 2017.

\bibitem{lcd}
Hirohisa Kawamoto.
\newblock The history of liquid-crystal display and its industry.
\newblock In {\em 2012 Third IEEE HISTory of ELectro-technology CONference (HISTELCON)}, pages 1--6, Sep. 2012.

\bibitem{khadir}
Omar Khadir.
\newblock A simple coding-decoding algorithm for the hamming code, 01 2022.

\bibitem{ps2}
Stephen.
\newblock {\em PS2 keyboard and mouse interface}.
\newblock http://www.cs.columbia.edu/~sedwards/classes/2011/4840/ps2-keyboard.pdf, 2011.
\newblock Accessed: 2024-12-05.

\end{thebibliography}
