\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{6772729}
\citation{10.11648/j.pamj.20160506.17}
\citation{hamming_notes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Information}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current Trends and Application}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical principles}{3}{subsection.2.1}\protected@file@percent }
\newlabel{hamming code}{{1}{3}{Hamming code}{theorem.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Hamming(7,4) code (with r = 3)}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:fig1}{{2.1}{3}{The Hamming(7,4) code (with r = 3)}{figure.2.1}{}}
\citation{attarian2006coding}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective ,Methodology and Implementation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OBJECTIVE-I : Hamming Code Algorithm}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Code Layout}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hamming (12,8) Code Layout}}{4}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Designing the Hamming Code}{4}{subsubsection.3.1.2}\protected@file@percent }
\citation{khadir}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Types of Hamming Code Algorithms}{5}{subsubsection.3.1.3}\protected@file@percent }
\citation{beneater2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OBJECTIVE-II : Implementing on software}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OBJECTIVE-III : Implementing on Microprocessor}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tools for Hamming code Implementation}}{7}{table.3.2}\protected@file@percent }
\newlabel{tab:5.1}{{3.2}{7}{Tools for Hamming code Implementation}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation Steps}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Methodology}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Thought Train Mapping}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Methodology Mindmap}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:fig2}{{3.1}{9}{Methodology Mindmap}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}System design Mapping}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Algorithim Sequence flow}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:fig3}{{3.2}{9}{Algorithim Sequence flow}{figure.3.2}{}}
\citation{ps2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Technologies Used}{10}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Overview of PS 2}{10}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{fig:fig4}{{3.5.4}{10}{Overview of PS 2}{subsubsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PS/2 connector Pin diagram}}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig:fig4}{{3.3}{10}{PS/2 connector Pin diagram}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scan Codes}}{11}{figure.3.4}\protected@file@percent }
\newlabel{fig:fig5}{{3.4}{11}{Scan Codes}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Overview of interrupts in Arduino}{12}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Syntax for attachInterrupt}{12}{lstlisting.1}\protected@file@percent }
\citation{lcd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Overview of LCD}{13}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scan Codes}}{13}{figure.3.5}\protected@file@percent }
\newlabel{fig:fig5}{{3.5}{13}{Scan Codes}{figure.3.5}{}}
\citation{usart}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}USART Overview}{14}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces USART diagram}}{15}{figure.3.6}\protected@file@percent }
\newlabel{fig:fig7}{{3.6}{15}{USART diagram}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\centering  Results \& Discussion}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Result of Objective-I}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results of Objective-II}{19}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arduino Nano connector Pin diagram}}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:fig6}{{4.1}{20}{Arduino Nano connector Pin diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results of Objective-III}{21}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Circuit of Tx}}{21}{figure.4.2}\protected@file@percent }
\newlabel{fig:Figure 5}{{4.2}{21}{Circuit of Tx}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces circuit of transmitter}}{21}{figure.4.3}\protected@file@percent }
\newlabel{fig:Figure 6}{{4.3}{21}{circuit of transmitter}{figure.4.3}{}}
\newlabel{fig:side_by_side_images}{{4.3}{21}{Results of Objective-III}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PS-2 interface input wave}}{22}{figure.4.4}\protected@file@percent }
\newlabel{fig:fig9}{{4.4}{22}{PS-2 interface input wave}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Project image}}{22}{figure.4.5}\protected@file@percent }
\newlabel{fig:fig5}{{4.5}{22}{Project image}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Observation}{23}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Observation}}{23}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Observation}}{23}{table.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Observation}}{23}{table.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Observation}}{23}{table.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Observation}}{23}{table.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Observation}}{23}{table.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Test Scenarios}{24}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Single-bit Error Detection and Correction}{24}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Double-bit Error Detection}{24}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Larger Message Sizes}{24}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}No Errors}{24}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Random Error Injection}{24}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\centering  Conclusions and Scope for Future Works}{25}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{attarian2006coding}{1}
\bibcite{hamming_notes}{2}
\bibcite{beneater2018}{3}
\bibcite{usart}{4}
\bibcite{6772729}{5}
\bibcite{10.11648/j.pamj.20160506.17}{6}
\bibcite{lcd}{7}
\bibcite{khadir}{8}
\bibcite{ps2}{9}
\gdef \@abspage@last{28}
