\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background Information}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Current Trends and Application}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Literature Survey}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mathematical principles}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Objective ,Methodology and Implementation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}OBJECTIVE-I : Hamming Code Algorithm}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Code Layout}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Designing the Hamming Code}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Types of Hamming Code Algorithms}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}OBJECTIVE-II : Implementing on software}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}OBJECTIVE-III : Implementing on Microprocessor}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Implementation Steps}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Methodology}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Thought Train Mapping}{9}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}System design Mapping}{9}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Technologies Used}{10}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Overview of PS 2}{10}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Overview of interrupts in Arduino}{12}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}Overview of LCD}{13}{subsubsection.3.5.6}%
\contentsline {subsection}{\numberline {3.6}USART Overview}{14}{subsection.3.6}%
\contentsline {section}{\numberline {4}\centering Results \& Discussion}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Result of Objective-I}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Results of Objective-II}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Results of Objective-III}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Observation}{23}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Test Scenarios}{24}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Single-bit Error Detection and Correction}{24}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Double-bit Error Detection}{24}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Larger Message Sizes}{24}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}No Errors}{24}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Random Error Injection}{24}{subsubsection.4.5.5}%
\contentsline {section}{\numberline {5}\centering Conclusions and Scope for Future Works}{25}{section.5}%
